server {

    listen 80;
    server_name eucampia.ucsc.edu;
    location / {
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://unix:/run/hab-website.sock;
    }

    location /static/ {
        alias /hab-website/hab-main/staticfiles/;
    }

}
