server {

    listen 80;
    server_name eucampia.ucsc.edu/HABTracker;
    location / {
        include proxy_params;
        proxy_pass http://unix:/run/hab-website.sock;
    }

    location /static/ {
        alias /hab-website/hab-main/staticfiles/;
    }

}
